<!DOCTYPE html>

	<html>
	
		<head>
		
			<title>
			
				Archive Of Anything - Home
			
			</title>
			
			<link rel="icon" type="image/png" href="favicon.png">
		
		</head>
		
		<body>
		
			<div align="middle" id="app">
			
			<h1> Welcome to the Archive Of Anything! </h1>
				
				<a href="https://ArchiveOfAnything.github.io/Discord/">
				
					Discord
				
				</A>
				
				<br>
				
				<a href="https://ArchiveOfAnything.github.io/OmegaGames_FO6Launcher/">
				
					FO6Launcher
				
				</A>
				
				<br>
				
				<a href="https://ArchiveOfAnything.github.io/NotifyMaker">
				
					NotifyMaker
				
				</A>
				
				<br>
				
				<a href="https://ArchiveOfAnything.github.io/CustomApps">
				
					CustomApps
				
				</A>
				
				<br>
				
				<a href="https://ArchiveOfAnything.github.io/WebMake">
				
					WebMake
				
				</A>
				
				<br>
				
				<a href="https://ArchiveOfAnything.github.io/CLogic">
				
					CLogic<!--  Classic -->
				
				</A>
				
			
			</div>
			
			<br>
			
			<br>
			
			<br>
			
			<br>
			
			<br>
			
			<br>
			
			<br>
			
			<br>
			
			<br>
			
			<br>
			
			<br>
			
			<br>
			
			<br>
			
			<br>
			
			<br>
			
			<br>
			
			<br>
			
			<br>
			
			<div align="middle">
			
				<a href="old" id="oldVERBTN0"> Back to old version! </a>
			
			</div>
		
		</body>
		<!-- background: #FF0099;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #493240, #FF0099);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #493240, #FF0099); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			 -->
		<style>
		
			body{
			
			background: #009FFF;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #ec2F4B, #009FFF);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #ec2F4B, #009FFF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			
			}
			
			#app{
			
			display: block;
			border: none;
			
			background: #f12711;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			
			border-radius: 6px;
			padding: 20px;
			color: rgba(0, 200, 240, 255);
			outline: none;
			font-size: 18px;
			
			}
			
			#oldVERBTN0{
			
			display: block;
			border: none;
			
			background: #f12711;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			
			border-radius: 6px;
			padding: 20px;
			color: rgba(240, 200, 240, 255);
			outline: none;
			font-size: 18px;
			
			}
		
		</style>
	
	</html>
